export default {
   appStockDaily: {
        index: '#',
        importappStockDailyTip: 'import AppStockDaily',
        id: 'id',
        code: 'code',
        fullCode: 'fullCode',
        tradeDate: 'tradeDate',
        open: 'open',
        high: 'high',
        low: 'low',
        close: 'close',
        volume: 'volume',
        amount: 'amount',
        amountChange: 'amountChange',
        pctChange: 'pctChange',
        turnover: 'turnover',
        createTime: 'createTime',
        updateTime: 'updateTime',
        inputIdTip: 'input id',
        inputCodeTip: 'input code',
        inputFullCodeTip: 'input fullCode',
        inputTradeDateTip: 'input tradeDate',
        inputOpenTip: 'input open',
        inputHighTip: 'input high',
        inputLowTip: 'input low',
        inputCloseTip: 'input close',
        inputVolumeTip: 'input volume',
        inputAmountTip: 'input amount',
        inputAmountChangeTip: 'input amountChange',
        inputPctChangeTip: 'input pctChange',
        inputTurnoverTip: 'input turnover',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
    }
}