export default {
   appStockDaily: {
        index: '#',
        importappStockDailyTip: '导入股票日线数据表',
        id: '主键ID',
        code: '股票代码',
        fullCode: '股票完整代码',
        tradeDate: '交易日期',
        open: '开盘价(元)',
        high: '最高价(元)',
        low: '最低价(元)',
        close: '收盘价(元)',
        volume: '成交量(手)',
        amount: '成交额(元)',
        amountChange: '涨跌额(元)',
        pctChange: '涨跌幅(%)',
        turnover: '换手率(%)',
        createTime: '创建时间',
        updateTime: ' updateTime',
        inputIdTip: '请输入主键ID',
        inputCodeTip: '请输入股票代码',
        inputFullCodeTip: '请输入股票完整代码',
        inputTradeDateTip: '请输入交易日期',
        inputOpenTip: '请输入开盘价(元)',
        inputHighTip: '请输入最高价(元)',
        inputLowTip: '请输入最低价(元)',
        inputCloseTip: '请输入收盘价(元)',
        inputVolumeTip: '请输入成交量(手)',
        inputAmountTip: '请输入成交额(元)',
        inputAmountChangeTip: '请输入涨跌额(元)',
        inputPctChangeTip: '请输入涨跌幅(%)',
        inputTurnoverTip: '请输入换手率(%)',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
    }
}