export default {
   appRole: {
        index: '#',
        importappRoleTip: 'import AppRole',
        roleId: 'roleId',
        roleName: 'roleName',
        roleCode: 'roleCode',
        roleDesc: 'roleDesc',
        requiredPoints: 'requiredPoints',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputRoleIdTip: 'input roleId',
        inputRoleNameTip: 'input roleName',
        inputRoleCodeTip: 'input roleCode',
        inputRoleDescTip: 'input roleDesc',
        inputRequiredPointsTip: 'input requiredPoints',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}