export default {
   appStockNew: {
        index: '#',
        importappStockNewTip: 'import AppStockNew',
        id: 'id',
        code: 'code',
        name: 'name',
        subCode: 'subCode',
        issueVolume: 'issueVolume',
        onlineIssueVolume: 'onlineIssueVolume',
        purchaseLimit: 'purchaseLimit',
        maxPurchaseQuantity: 'maxPurchaseQuantity',
        purchaseDate: 'purchaseDate',
        issuePrice: 'issuePrice',
        latestPrice: 'latestPrice',
        firstDayClosingPrice: 'firstDayClosingPrice',
        lotteryAnnouncementDate: 'lotteryAnnouncementDate',
        lotteryPaymentDate: 'lotteryPaymentDate',
        listingDate: 'listingDate',
        issuePe: 'issuePe',
        industryPe: 'industryPe',
        winningRate: 'winningRate',
        continuousLimitUpDays: 'continuousLimitUpDays',
        increaseRate: 'increaseRate',
        profitPerLot: 'profitPerLot',
        mainBusiness: 'mainBusiness',
        createTime: 'createTime',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputCodeTip: 'input code',
        inputNameTip: 'input name',
        inputSubCodeTip: 'input subCode',
        inputIssueVolumeTip: 'input issueVolume',
        inputOnlineIssueVolumeTip: 'input onlineIssueVolume',
        inputPurchaseLimitTip: 'input purchaseLimit',
        inputMaxPurchaseQuantityTip: 'input maxPurchaseQuantity',
        inputPurchaseDateTip: 'input purchaseDate',
        inputIssuePriceTip: 'input issuePrice',
        inputLatestPriceTip: 'input latestPrice',
        inputFirstDayClosingPriceTip: 'input firstDayClosingPrice',
        inputLotteryAnnouncementDateTip: 'input lotteryAnnouncementDate',
        inputLotteryPaymentDateTip: 'input lotteryPaymentDate',
        inputListingDateTip: 'input listingDate',
        inputIssuePeTip: 'input issuePe',
        inputIndustryPeTip: 'input industryPe',
        inputWinningRateTip: 'input winningRate',
        inputContinuousLimitUpDaysTip: 'input continuousLimitUpDays',
        inputIncreaseRateTip: 'input increaseRate',
        inputProfitPerLotTip: 'input profitPerLot',
        inputMainBusinessTip: 'input mainBusiness',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}