export default {
   appStockNew: {
        index: '#',
        importappStockNewTip: '导入新股数据表',
        id: '主键ID',
        code: '证券代码',
        name: '证券简称',
        subCode: '申购代码',
        issueVolume: '发行数量',
        onlineIssueVolume: '上网发行数量',
        purchaseLimit: '申购上限',
        maxPurchaseQuantity: '顶格申购数量',
        purchaseDate: '申购日期',
        issuePrice: '发行价格',
        latestPrice: '最新价',
        firstDayClosingPrice: '首日收盘价（元）',
        lotteryAnnouncementDate: '中签号公布日',
        lotteryPaymentDate: '中签缴款日',
        listingDate: '上市日期',
        issuePe: '发行市盈率',
        industryPe: '行业市盈率',
        winningRate: '中签率（%）',
        continuousLimitUpDays: '连续一字板数量',
        increaseRate: '涨幅',
        profitPerLot: '每中一签获利（元）',
        mainBusiness: '主营业务',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputCodeTip: '请输入证券代码',
        inputNameTip: '请输入证券简称',
        inputSubCodeTip: '请输入申购代码',
        inputIssueVolumeTip: '请输入发行数量',
        inputOnlineIssueVolumeTip: '请输入上网发行数量',
        inputPurchaseLimitTip: '请输入申购上限',
        inputMaxPurchaseQuantityTip: '请输入顶格申购数量',
        inputPurchaseDateTip: '请输入申购日期',
        inputIssuePriceTip: '请输入发行价格',
        inputLatestPriceTip: '请输入最新价',
        inputFirstDayClosingPriceTip: '请输入首日收盘价（元）',
        inputLotteryAnnouncementDateTip: '请输入中签号公布日',
        inputLotteryPaymentDateTip: '请输入中签缴款日',
        inputListingDateTip: '请输入上市日期',
        inputIssuePeTip: '请输入发行市盈率',
        inputIndustryPeTip: '请输入行业市盈率',
        inputWinningRateTip: '请输入中签率（%）',
        inputContinuousLimitUpDaysTip: '请输入连续一字板数量',
        inputIncreaseRateTip: '请输入涨幅',
        inputProfitPerLotTip: '请输入每中一签获利（元）',
        inputMainBusinessTip: '请输入主营业务',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}