export default {
   appUserTransfer: {
        index: '#',
        importappUserTransferTip: '导入用户转账数据表',
        id: '主键ID',
        userId: '用户ID',
        transDate: '转账日期',
        transTime: '转账时间',
        amount: '发生额(元)',
        type: '交易类型，0转入，1转出',
        cash: '可用现金',
        bankCash: '可取现金',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputUserIdTip: '请输入用户ID',
        inputTransDateTip: '请输入转账日期',
        inputTransTimeTip: '请输入转账时间',
        inputAmountTip: '请输入发生额(元)',
        inputTypeTip: '请输入交易类型，0转入，1转出',
        inputCashTip: '请输入可用现金',
        inputBankCashTip: '请输入可取现金',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}