export default {
   appStockArticle: {
        index: '#',
        importappStockArticleTip: 'import AppStockArticle',
        id: 'id',
        title: 'title',
        summary: 'summary',
        content: 'content',
        userId: 'userId',
        publishDate: 'publishDate',
        isPublished: 'isPublished',
        coverImage: 'coverImage',
        createTime: 'createTime',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputTitleTip: 'input title',
        inputSummaryTip: 'input summary',
        inputContentTip: 'input content',
        inputUserIdTip: 'input userId',
        inputPublishDateTip: 'input publishDate',
        inputIsPublishedTip: 'input isPublished',
        inputCoverImageTip: 'input coverImage',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}