export default {
   appStockArticle: {
        index: '#',
        importappStockArticleTip: '导入文章数据表',
        id: '主键ID',
        title: '标题',
        summary: '概要',
        content: '存储富媒体内容的HTML',
        userId: '用户ID',
        publishDate: '发布时间',
        isPublished: '是否发布',
        coverImage: '封面图片文件路径或URL',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputTitleTip: '请输入标题',
        inputSummaryTip: '请输入概要',
        inputContentTip: '请输入存储富媒体内容的HTML',
        inputUserIdTip: '请输入用户ID',
        inputPublishDateTip: '请输入发布时间',
        inputIsPublishedTip: '请输入是否发布',
        inputCoverImageTip: '请输入封面图片文件路径或URL',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}