export default {
   appConvertibleBonds: {
        index: '#',
        importappConvertibleBondsTip: 'import AppConvertibleBonds',
        id: 'id',
        subDate: 'subDate',
        bondCode: 'bondCode',
        bondName: 'bondName',
        code: 'code',
        name: 'name',
        subCode: 'subCode',
        shareCode: 'shareCode',
        signDate: 'signDate',
        planTotal: 'planTotal',
        issueTotal: 'issueTotal',
        issuePrice: 'issuePrice',
        successRate: 'successRate',
        listingDate: 'listingDate',
        expireDate: 'expireDate',
        price: 'price',
        quota: 'quota',
        number: 'number',
        marketId: 'marketId',
        stockMarketId: 'stockMarketId',
        createTime: 'createTime',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputSubDateTip: 'input subDate',
        inputBondCodeTip: 'input bondCode',
        inputBondNameTip: 'input bondName',
        inputCodeTip: 'input code',
        inputNameTip: 'input name',
        inputSubCodeTip: 'input subCode',
        inputShareCodeTip: 'input shareCode',
        inputSignDateTip: 'input signDate',
        inputPlanTotalTip: 'input planTotal',
        inputIssueTotalTip: 'input issueTotal',
        inputIssuePriceTip: 'input issuePrice',
        inputSuccessRateTip: 'input successRate',
        inputListingDateTip: 'input listingDate',
        inputExpireDateTip: 'input expireDate',
        inputPriceTip: 'input price',
        inputQuotaTip: 'input quota',
        inputNumberTip: 'input number',
        inputMarketIdTip: 'input marketId',
        inputStockMarketIdTip: 'input stockMarketId',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}