export default {
   appConvertibleBonds: {
        index: '#',
        importappConvertibleBondsTip: '导入可转债数据表',
        id: '主键ID',
        subDate: '申购日期',
        bondCode: '债券代码',
        bondName: '债券名称',
        code: '正股代码',
        name: '正股名称',
        subCode: '申购代码',
        shareCode: '配售代码',
        signDate: '中签公布日',
        planTotal: '计划发行量（亿元）',
        issueTotal: '实际发行量（亿元）',
        issuePrice: '发行价格（元）',
        successRate: '中签率',
        listingDate: '上市日期',
        expireDate: '到期时间',
        price: '转股价格',
        quota: '每股获配额',
        number: '中签号',
        marketId: '市场id',
        stockMarketId: '股票市场id',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputSubDateTip: '请输入申购日期',
        inputBondCodeTip: '请输入债券代码',
        inputBondNameTip: '请输入债券名称',
        inputCodeTip: '请输入正股代码',
        inputNameTip: '请输入正股名称',
        inputSubCodeTip: '请输入申购代码',
        inputShareCodeTip: '请输入配售代码',
        inputSignDateTip: '请输入中签公布日',
        inputPlanTotalTip: '请输入计划发行量（亿元）',
        inputIssueTotalTip: '请输入实际发行量（亿元）',
        inputIssuePriceTip: '请输入发行价格（元）',
        inputSuccessRateTip: '请输入中签率',
        inputListingDateTip: '请输入上市日期',
        inputExpireDateTip: '请输入到期时间',
        inputPriceTip: '请输入转股价格',
        inputQuotaTip: '请输入每股获配额',
        inputNumberTip: '请输入中签号',
        inputMarketIdTip: '请输入市场id',
        inputStockMarketIdTip: '请输入股票市场id',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}