export default {
   appStockDeal: {
        index: '#',
        importappStockDealTip: 'import AppStockDeal',
        id: 'id',
        userId: 'userId',
        transactionId: 'transactionId',
        code: 'code',
        dealDate: 'dealDate',
        dealTime: 'dealTime',
        dealPrice: 'dealPrice',
        dealAmount: 'dealAmount',
        dealVolume: 'dealVolume',
        holdVolume: 'holdVolume',
        validVolume: 'validVolume',
        dealFee: 'dealFee',
        otherFee: 'otherFee',
        brokerage: 'brokerage',
        stampDuty: 'stampDuty',
        transferTax: 'transferTax',
        commission: 'commission',
        totalFee: 'totalFee',
        costBeforeDeal: 'costBeforeDeal',
        costAfterDeal: 'costAfterDeal',
        dealProfit: 'dealProfit',
        cashBalance: 'cashBalance',
        dealType: 'dealType',
        dealStatus: 'dealStatus',
        dealDirection: 'dealDirection',
        createTime: 'createTime',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputUserIdTip: 'input userId',
        inputTransactionIdTip: 'input transactionId',
        inputCodeTip: 'input code',
        inputDealDateTip: 'input dealDate',
        inputDealTimeTip: 'input dealTime',
        inputDealPriceTip: 'input dealPrice',
        inputDealAmountTip: 'input dealAmount',
        inputDealVolumeTip: 'input dealVolume',
        inputHoldVolumeTip: 'input holdVolume',
        inputValidVolumeTip: 'input validVolume',
        inputDealFeeTip: 'input dealFee',
        inputOtherFeeTip: 'input otherFee',
        inputBrokerageTip: 'input brokerage',
        inputStampDutyTip: 'input stampDuty',
        inputTransferTaxTip: 'input transferTax',
        inputCommissionTip: 'input commission',
        inputTotalFeeTip: 'input totalFee',
        inputCostBeforeDealTip: 'input costBeforeDeal',
        inputCostAfterDealTip: 'input costAfterDeal',
        inputDealProfitTip: 'input dealProfit',
        inputCashBalanceTip: 'input cashBalance',
        inputDealTypeTip: 'input dealType',
        inputDealStatusTip: 'input dealStatus',
        inputDealDirectionTip: 'input dealDirection',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}