export default {
   appUserStock: {
        index: '#',
        importappUserStockTip: '导入用户持仓数据表',
        id: '主键ID',
        userId: '用户ID',
        code: '股票代码',
        name: '股票名称',
        holdVolume: '股票持仓',
        validVolume: '股票可用',
        costPrice: '股票成本价',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputUserIdTip: '请输入用户ID',
        inputCodeTip: '请输入股票代码',
        inputNameTip: '请输入股票名称',
        inputHoldVolumeTip: '请输入股票持仓',
        inputValidVolumeTip: '请输入股票可用',
        inputCostPriceTip: '请输入股票成本价',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}