export default {
   appUserPoints: {
        index: '#',
        importappUserPointsTip: 'import AppUserPoints',
        id: 'id',
        userId: 'userId',
        username: 'username',
        pointsChange: 'pointsChange',
        expireTime: 'expireTime',
        changeReason: 'changeReason',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputUserIdTip: 'input userId',
        inputUsernameTip: 'input username',
        inputPointsChangeTip: 'input pointsChange',
        inputExpireTimeTip: 'input expireTime',
        inputChangeReasonTip: 'input changeReason',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}