export default {
   appUserStockDaily: {
        index: '#',
        importappUserStockDailyTip: 'import AppUserStockDaily',
        id: 'id',
        userId: 'userId',
        dealDate: 'dealDate',
        dailyProfit: 'dailyProfit',
        cumulativeProfit: 'cumulativeProfit',
        position: 'position',
        dealAmount: 'dealAmount',
        totalFee: 'totalFee',
        totalMarketValue: 'totalMarketValue',
        totalAssets: 'totalAssets',
        transferIn: 'transferIn',
        cashBalance: 'cashBalance',
        createTime: 'createTime',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputUserIdTip: 'input userId',
        inputDealDateTip: 'input dealDate',
        inputDailyProfitTip: 'input dailyProfit',
        inputCumulativeProfitTip: 'input cumulativeProfit',
        inputPositionTip: 'input position',
        inputDealAmountTip: 'input dealAmount',
        inputTotalFeeTip: 'input totalFee',
        inputTotalMarketValueTip: 'input totalMarketValue',
        inputTotalAssetsTip: 'input totalAssets',
        inputTransferInTip: 'input transferIn',
        inputCashBalanceTip: 'input cashBalance',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}