export default {
   appUserStockDaily: {
        index: '#',
        importappUserStockDailyTip: '导入用户股票日结数据',
        id: '主键ID',
        userId: '用户ID',
        dealDate: '交易日期',
        dailyProfit: '当日盈亏',
        cumulativeProfit: '累计盈亏',
        position: '仓位',
        dealAmount: '成交金额',
        totalFee: '总费用',
        totalMarketValue: '市值',
        totalAssets: '总资产',
        transferIn: '净转入',
        cashBalance: '现金余额',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputUserIdTip: '请输入用户ID',
        inputDealDateTip: '请输入交易日期',
        inputDailyProfitTip: '请输入当日盈亏',
        inputCumulativeProfitTip: '请输入累计盈亏',
        inputPositionTip: '请输入仓位',
        inputDealAmountTip: '请输入成交金额',
        inputTotalFeeTip: '请输入总费用',
        inputTotalMarketValueTip: '请输入市值',
        inputTotalAssetsTip: '请输入总资产',
        inputTransferInTip: '请输入净转入',
        inputCashBalanceTip: '请输入现金余额',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}