export default {
   appStockUserConfig: {
        index: '#',
        importappStockUserConfigTip: 'import AppStockUserConfig',
        id: 'id',
        userId: 'userId',
        brokerId: 'brokerId',
        brokerAccount: 'brokerAccount',
        brokerAccountAlias: 'brokerAccountAlias',
        brokerName: 'brokerName',
        cash: 'cash',
        brokerage: 'brokerage',
        commission: 'commission',
        clearProfit: 'clearProfit',
        clearCostPrice: 'clearCostPrice',
        transferTax: 'transferTax',
        stampDuty: 'stampDuty',
        footerStyle: 'footerStyle',
        showHome: 'showHome',
        colorStyle: 'colorStyle',
        bindBankName: 'bindBankName',
        bindBankPwd: 'bindBankPwd',
        inUse: 'inUse',
        createTime: 'createTime',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputUserIdTip: 'input userId',
        inputBrokerIdTip: 'input brokerId',
        inputBrokerAccountTip: 'input brokerAccount',
        inputBrokerAccountAliasTip: 'input brokerAccountAlias',
        inputBrokerNameTip: 'input brokerName',
        inputCashTip: 'input cash',
        inputBrokerageTip: 'input brokerage',
        inputCommissionTip: 'input commission',
        inputClearProfitTip: 'input clearProfit',
        inputClearCostPriceTip: 'input clearCostPrice',
        inputTransferTaxTip: 'input transferTax',
        inputStampDutyTip: 'input stampDuty',
        inputFooterStyleTip: 'input footerStyle',
        inputShowHomeTip: 'input showHome',
        inputColorStyleTip: 'input colorStyle',
        inputBindBankNameTip: 'input bindBankName',
        inputBindBankPwdTip: 'input bindBankPwd',
        inputInUseTip: 'input inUse',
        inputCreateTimeTip: 'input createTime',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}