export default {
   appStockUserConfig: {
        index: '#',
        importappStockUserConfigTip: '导入客户股票基础配置表',
        id: '主键ID',
        userId: '用户ID',
        brokerAccount: '券商账户',
        brokerName: '券商名称',
        cash: '初始现金(元)',
        brokerage: '经手费',
        commission: '佣金',
        clearProfit: '清仓后盈利',
        clearCostPrice: '清仓后成本',
        transferTax: '过户费',
        stampDuty: '印花税',
        footerStyle: '底部风格',
        showHome: '首页是否展示',
        colorStyle: '主题风格',
        bindBankName: '绑定银行名称',
        bindBankPwd: '绑定银行密码',
        inUse: '当前使用，0否，1是',
        createTime: '创建时间',
        updateTime: ' updateTime',
        delFlag: '删除标记，0未删除，1已删除',
        inputIdTip: '请输入主键ID',
        inputUserIdTip: '请输入用户ID',
        inputBrokerAccountTip: '请输入券商账户',
        inputBrokerNameTip: '请输入券商名称',
        inputCashTip: '请输入初始现金(元)',
        inputBrokerageTip: '请输入经手费',
        inputCommissionTip: '请输入佣金',
        inputClearProfitTip: '请输入清仓后盈利',
        inputClearCostPriceTip: '请输入清仓后成本',
        inputTransferTaxTip: '请输入过户费',
        inputStampDutyTip: '请输入印花税',
        inputFooterStyleTip: '请输入底部风格',
        inputShowHomeTip: '请输入首页是否展示',
        inputColorStyleTip: '请输入主题风格',
        inputBindBankNameTip: '请输入绑定银行名称',
        inputBindBankPwdTip: '请输入绑定银行密码',
        inputInUseTip: '请输入当前使用，0否，1是',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateTimeTip: '请输入 updateTime',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}