export default {
   appUser: {
        index: '#',
        importappUserTip: 'import AppUser',
        userId: 'userId',
        username: 'username',
        password: 'password',
        salt: 'salt',
        phone: 'phone',
        avatar: 'avatar',
        nickname: 'nickname',
        name: 'name',
        email: 'email',
        lastModifiedTime: 'lastModifiedTime',
        lockFlag: 'lockFlag',
        wxOpenid: 'wxOpenid',
        miniOpenid: 'miniOpenid',
        qqOpenid: 'qqOpenid',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputUserIdTip: 'input userId',
        inputUsernameTip: 'input username',
        inputPasswordTip: 'input password',
        inputSaltTip: 'input salt',
        inputPhoneTip: 'input phone',
        inputAvatarTip: 'input avatar',
        inputNicknameTip: 'input nickname',
        inputNameTip: 'input name',
        inputEmailTip: 'input email',
        inputLastModifiedTimeTip: 'input lastModifiedTime',
        inputLockFlagTip: 'input lockFlag',
        inputWxOpenidTip: 'input wxOpenid',
        inputMiniOpenidTip: 'input miniOpenid',
        inputQqOpenidTip: 'input qqOpenid',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}