export default {
   appUser: {
        index: '#',
        importappUserTip: '导入用户表',
        userId: '用户ID',
        username: '用户名',
        password: '密码',
        salt: '盐值',
        phone: '电话号码',
        avatar: '头像',
        nickname: '昵称',
        name: '姓名',
        email: '邮箱地址',
        lastModifiedTime: '最后一次密码修改时间',
        lockFlag: '锁定标记，0未锁定，9已锁定',
        wxOpenid: '微信登录openId',
        miniOpenid: '小程序openId',
        qqOpenid: 'QQ openId',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '修改时间',
        delFlag: '删除标记，0未删除，1已删除',
        inputUserIdTip: '请输入用户ID',
        inputUsernameTip: '请输入用户名',
        inputPasswordTip: '请输入密码',
        inputSaltTip: '请输入盐值',
        inputPhoneTip: '请输入电话号码',
        inputAvatarTip: '请输入头像',
        inputNicknameTip: '请输入昵称',
        inputNameTip: '请输入姓名',
        inputEmailTip: '请输入邮箱地址',
        inputLastModifiedTimeTip: '请输入最后一次密码修改时间',
        inputLockFlagTip: '请输入锁定标记，0未锁定，9已锁定',
        inputWxOpenidTip: '请输入微信登录openId',
        inputMiniOpenidTip: '请输入小程序openId',
        inputQqOpenidTip: '请输入QQ openId',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入修改时间',
        inputDelFlagTip: '请输入删除标记，0未删除，1已删除',
    }
}